<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="ASPushkin2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-SS-fTT" userLabel="Log in Stack">
                                <rect key="frame" x="16" y="164" width="288" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-VC-R9L" userLabel="Text Fields">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-cn-Lbl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="djc-ob-GM6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-zu-ZcS">
                                                <rect key="frame" x="0.0" y="50" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGr-a7-Mkw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-iY-h0f">
                                        <rect key="frame" x="0.0" y="100" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EV-To-S0R"/>
                                            <segue destination="Ki6-Jv-BBv" kind="presentation" identifier="WelcomeSegue" id="a9M-6x-O5X"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-yf-73y" userLabel="Button Stacks">
                                        <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-ml-cTq">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7V-7a-z4u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-Dq-3M0">
                                                <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXE-uC-ORs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruo-SS-fTT" secondAttribute="trailing" constant="16" id="1YU-gW-XGm"/>
                            <constraint firstItem="ruo-SS-fTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bIA-iD-OYD"/>
                            <constraint firstItem="ruo-SS-fTT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="ylH-U8-8eS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="cw2-zu-ZcS" id="vVQ-4R-8Pg"/>
                        <outlet property="userNameTF" destination="ghb-cn-Lbl" id="xb5-FH-lrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="KqL-JY-Bii">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3fG-rP-H1D" customClass="WelcomeViewController" customModule="ASPushkin2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7p-2b-T3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-j4-MD9">
                                <rect key="frame" x="132" y="95" width="56" height="32"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-ke-waG">
                                <rect key="frame" x="113.5" y="334" width="93" height="70"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wu6-IG-mMc" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Qhe-Za-giJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyy-Dx-V5p"/>
                        <color key="backgroundColor" red="0.38039490580000002" green="0.38038718700000002" blue="0.38039243220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9PH-ke-waG" firstAttribute="centerX" secondItem="H7p-2b-T3R" secondAttribute="centerX" id="5sQ-JE-cge"/>
                            <constraint firstItem="ONs-j4-MD9" firstAttribute="centerX" secondItem="H7p-2b-T3R" secondAttribute="centerX" id="N7R-kA-QAG"/>
                            <constraint firstItem="ONs-j4-MD9" firstAttribute="top" secondItem="Tyy-Dx-V5p" secondAttribute="top" constant="95" id="vYj-km-YwO"/>
                            <constraint firstItem="Tyy-Dx-V5p" firstAttribute="bottom" secondItem="9PH-ke-waG" secondAttribute="bottom" constant="115" id="ysd-qL-1f1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="sunrise" catalog="system" id="lxC-No-yce"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ONs-j4-MD9" id="YW8-aI-QyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSc-9w-6rT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wu6-IG-mMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1716" y="550"/>
        </scene>
        <!--Poem-->
        <scene sceneID="TaR-rn-3bC">
            <objects>
                <viewController id="6BF-SB-ttv" customClass="PoemViewController" customModule="ASPushkin2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfC-9j-rO7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-m2-XBe">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qFA-m2-XBe" secondAttribute="height" multiplier="1:1" id="IxF-Jx-c3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mWM-qi-oSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FP0-Mf-xqk"/>
                        <color key="backgroundColor" red="0.38039490580000002" green="0.38038718700000002" blue="0.38039243220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qFA-m2-XBe" firstAttribute="centerY" secondItem="DfC-9j-rO7" secondAttribute="centerY" id="cqw-5d-YbF"/>
                            <constraint firstItem="qFA-m2-XBe" firstAttribute="centerX" secondItem="DfC-9j-rO7" secondAttribute="centerX" id="hzN-Dt-CFh"/>
                            <constraint firstItem="qFA-m2-XBe" firstAttribute="width" secondItem="DfC-9j-rO7" secondAttribute="height" multiplier="125:284" id="xwA-S2-6do"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poem" image="book" catalog="system" id="aVv-k4-UtN"/>
                    <connections>
                        <outlet property="poemLabel" destination="qFA-m2-XBe" id="doK-OW-MLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aav-ln-hda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BRm-un-NcY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ki6-Jv-BBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpy-XE-bQE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fG-rP-H1D" kind="relationship" relationship="viewControllers" id="t3s-Pn-iSL"/>
                        <segue destination="qW3-1V-ea7" kind="relationship" relationship="viewControllers" id="qv8-PF-hq7"/>
                        <segue destination="6BF-SB-ttv" kind="relationship" relationship="viewControllers" id="esb-Cq-7lX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnK-wO-cX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="75"/>
        </scene>
        <!--About Me-->
        <scene sceneID="ML3-L1-ssi">
            <objects>
                <viewController id="qW3-1V-ea7" customClass="AboutMeViewController" customModule="ASPushkin2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db7-Mh-8Tw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-4Z-f7h">
                                <rect key="frame" x="16" y="35" width="288" height="171.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-NJ-vRX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-ZD-AqM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-cI-A2c">
                                                <rect key="frame" x="255.5" y="0.0" width="32.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="29K-Ry-tPa">
                                        <rect key="frame" x="0.0" y="37.5" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-o1-KjT">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-FD-KMh">
                                                <rect key="frame" x="237" y="0.0" width="51" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="85v-ge-6Mc">
                                        <rect key="frame" x="0.0" y="75" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1L-cI-eeD">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-XH-age">
                                                <rect key="frame" x="267" y="0.0" width="21" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-5D-Ylw">
                                        <rect key="frame" x="0.0" y="112.5" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityBorn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-zg-RsR">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityBorn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-dV-rwu">
                                                <rect key="frame" x="230" y="0.0" width="58" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-f9-MvF">
                                        <rect key="frame" x="0.0" y="150" width="288" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-ND-bGz">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-bM-Kjk">
                                                <rect key="frame" x="250" y="0.0" width="38" height="21.5"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alex" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-i8-APr">
                                <rect key="frame" x="16" y="222.5" width="288" height="280.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sze-fI-mZW"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sze-fI-mZW" firstAttribute="trailing" secondItem="GBZ-4Z-f7h" secondAttribute="trailing" constant="16" id="7ES-qz-04a"/>
                            <constraint firstItem="ZKA-i8-APr" firstAttribute="top" secondItem="GBZ-4Z-f7h" secondAttribute="bottom" constant="16" id="EuX-jZ-FOQ"/>
                            <constraint firstItem="GBZ-4Z-f7h" firstAttribute="top" secondItem="Sze-fI-mZW" secondAttribute="top" constant="35" id="LEC-md-t8c"/>
                            <constraint firstItem="ZKA-i8-APr" firstAttribute="leading" secondItem="Sze-fI-mZW" secondAttribute="leading" constant="16" id="nmk-An-nI4"/>
                            <constraint firstItem="GBZ-4Z-f7h" firstAttribute="leading" secondItem="Sze-fI-mZW" secondAttribute="leading" constant="16" id="q8l-GV-ajb"/>
                            <constraint firstItem="Sze-fI-mZW" firstAttribute="bottom" secondItem="ZKA-i8-APr" secondAttribute="bottom" constant="16" id="qud-PK-wdH"/>
                            <constraint firstItem="Sze-fI-mZW" firstAttribute="trailing" secondItem="ZKA-i8-APr" secondAttribute="trailing" constant="16" id="swe-nL-rIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="info.circle" catalog="system" id="7yc-bd-OV7"/>
                    <connections>
                        <outlet property="ageLabel" destination="2kh-XH-age" id="Wcg-gk-Wif"/>
                        <outlet property="cityBornLabel" destination="AzJ-dV-rwu" id="p1v-EN-ltn"/>
                        <outlet property="hobbyLabel" destination="GZh-bM-Kjk" id="paa-43-mpH"/>
                        <outlet property="nameLabel" destination="HhN-cI-A2c" id="qJ9-Kz-ne3"/>
                        <outlet property="photoImageView" destination="ZKA-i8-APr" id="wVj-1M-7S2"/>
                        <outlet property="surnameLabel" destination="Kkm-FD-KMh" id="zeG-Ah-mDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLW-l3-h0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="alex" width="1302" height="1600"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
